{
  "name": "SmashLab — اطلب أونلاين",
  "short_name": "SmashLab",
  "description": "أقوى سماش برجر في القاهرة — اختار من المنيو وابعت أوردرك في ثانية",
  "start_url": "app.html?src=app",
  "scope": ".",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    { "src": "app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
